<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="475.0"
            prefWidth="500.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="View.Controllers.Display.Vehicles.VehiclesMenuController">
    <top>
        <Label alignment="CENTER" prefHeight="35.0" prefWidth="95.0" text="Vehicles" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </top>
    <bottom>
        <Label prefHeight="21.0" prefWidth="262.0" text="Menu-&gt;Display-&gt;Vehicles" BorderPane.alignment="CENTER_LEFT" />
    </bottom>
    <left>
        <Region prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Region prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
    </right>
    <center>
        <VBox prefHeight="200.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#AllByID" prefHeight="31.0" prefWidth="266.0" text="All by ID" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#AllByType" prefHeight="31.0" prefWidth="275.0" text="All by Type" />
                <Button layoutX="10.0" layoutY="41.0" mnemonicParsing="false" onAction="#SearchByID" prefHeight="31.0" prefWidth="280.0" text="Search by ID" />
                <Button  onAction="#DisplayVehicles" layoutX="10.0" layoutY="178.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="272.0" text="Back" />
            </children>
            <padding>
                <Insets top="30.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
