<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.Controllers.Add_Vehicles.RemoveVehicleController"
            prefHeight="475.0" prefWidth="500.0">

    <top>
        <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="45.0" prefWidth="119.0" text="Remove User" textAlignment="CENTER" BorderPane.alignment="CENTER" />
    </top>
    <bottom>
        <Label text="Label" BorderPane.alignment="CENTER_LEFT" />
    </bottom>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="idTF" focusTraversable="false" maxWidth="200.0" prefWidth="200.0" promptText="Insert ID to delete" />
                <Button mnemonicParsing="false" onAction="#remove" prefHeight="31.0" prefWidth="200.0" text="Delete" />
                <Label fx:id="msg" prefHeight="68.0" prefWidth="308.0" textFill="RED" wrapText="true" />
                <Button mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="206.0" text="Back" />
            </children>
        </VBox>
    </center>
    <left>
        <Region prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Region prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </right>

</BorderPane>
