<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:controller="View.Controllers.Hires.HiresController" prefHeight="475.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Hires" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Label text="Path" BorderPane.alignment="CENTER_LEFT" />
   </bottom>
   <left>
      <Region prefHeight="400.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#hire" prefHeight="31.0" prefWidth="276.0" text="Hire a vehicle" />
            <Button mnemonicParsing="false" onAction="#returnVehicle" prefHeight="31.0" prefWidth="278.0" text="Return a vehicle" />
            <Button mnemonicParsing="false" onAction="#MainMenuButton" prefHeight="31.0" prefWidth="319.0" text="Back" />
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
